---
galaxy_info:
  author: Johnathan Kupferer
  description: Three tier app common
  company: Red Hat
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.7
  platforms:
  - name: GenericLinux
    versions:
    - all

  galaxy_tags: []

dependencies: []
